{
    "appService.defaultWebAppToDeploy": "/subscriptions/c9488192-7be8-4e2d-939d-0692eedd4004/appservices/subscriptions/c9488192-7be8-4e2d-939d-0692eedd4004/resourceGroups/appsvc_linux_centralus/providers/Microsoft.Web/sites/neodjangazure",
    "appService.deploySubpath": "."
}